TRELLO_API_KEY=
TRELLO_API_TOKEN=
TO_LIST_ID=
NEED_SMS_LABEL_ID=
SENT_SMS_LABEL_ID=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
AIRBRAKE_API_KEY=
AIRBRAKE_PROJECT_ID=

# PrestaShop
PRESTASHOP_API_BASE_URL=
PRESTASHOP_API_KEY=
PRESTASHOP_OUTPUT_FORMAT=JSON
PRESTASHOP_BASE_HOST=https://www.chronoflock.fr

# Import
REDIS_URL=redis://localhost:6379/0
LAST_ORDER_ID_KEY=chronoflock:last_order_id
TRELLO_LIST_ID=
START_FROM_ORDER_ID=
COVER_WIDTH=1200
